<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestSlickgrid</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.732195b5efbdc0864bdf.css"></head>
<body>
  <div id="root-container" style="position: relative"></div>
  <app-root></app-root>
<script src="runtime-es2015.4aa7f8ea4a9fb29947d7.js" type="module"></script><script src="runtime-es5.4aa7f8ea4a9fb29947d7.js" nomodule defer></script><script src="polyfills-es5.df9bb41b5983db4af640.js" nomodule defer></script><script src="polyfills-es2015.9e5a9af15ae003355712.js" type="module"></script><script src="scripts.b5ef064acf142e5168ba.js" defer></script><script src="vendor-es2015.78d318e238a9ea6e21c5.js" type="module"></script><script src="vendor-es5.78d318e238a9ea6e21c5.js" nomodule defer></script><script src="main-es2015.74c2bf605565484f574d.js" type="module"></script><script src="main-es5.74c2bf605565484f574d.js" nomodule defer></script></body>
</html>
